In [1]:
import pandas

In [32]:
data = pandas.read_csv('YNDX_160101_161231.csv', index_col=0)
data

          <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
<DATE>
20160104  100100  1148.9  1148.9  1148.9   1148.9      0
20160104  100200  1148.9  1148.9  1148.9   1148.9     50
20160104  100300  1149.0  1149.0  1149.0   1149.0     33
20160104  100400  1149.0  1149.0  1149.0   1149.0      4
20160104  100500  1153.0  1153.0  1153.0   1153.0      0
...          ...     ...     ...     ...      ...    ...
20161230  183800  1244.0  1248.5  1243.5   1248.5    191
20161230  183900  1248.5  1248.5  1248.5   1248.5     11
20161230  184000  1248.5  1248.5  1248.5   1248.5    526
20161230  184600  1247.5  1247.5  1247.5   1247.5     60
20161230  184900  1247.5  1247.5  1247.5   1247.5     50

[131542 rows x 6 columns]

In [33]:
data_2 = pandas.read_csv('YNDX_150101_151231.csv', index_col=0)
data_2

          <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
<DATE>
20150105  100100  1064.0  1064.0  1064.0   1064.0      0
20150105  100200  1064.0  1064.0  1064.0   1064.0      0
20150105  100300  1064.0  1064.0  1064.0   1064.0      0
20150105  100400  1064.0  1064.0  1064.0   1064.0      0
20150105  100500  1064.0  1064.0  1064.0   1064.0      0
...          ...     ...     ...     ...      ...    ...
20151230  183800  1146.8  1146.8  1146.3   1146.3    100
20151230  183900  1146.8  1146.8  1146.8   1146.8      0
20151230  184000  1146.8  1146.8  1146.8   1146.8      9
20151230  184600  1147.0  1147.0  1147.0   1147.0    520
20151230  185000  1147.0  1147.0  1147.0   1147.0      2

[130566 rows x 6 columns]

In [34]:
data_all = pandas.concat([data_2, data])
data_all

          <TIME>  <OPEN>  <HIGH>   <LOW>  <CLOSE>  <VOL>
<DATE>
20150105  100100  1064.0  1064.0  1064.0   1064.0      0
20150105  100200  1064.0  1064.0  1064.0   1064.0      0
20150105  100300  1064.0  1064.0  1064.0   1064.0      0
20150105  100400  1064.0  1064.0  1064.0   1064.0      0
20150105  100500  1064.0  1064.0  1064.0   1064.0      0
...          ...     ...     ...     ...      ...    ...
20161230  183800  1244.0  1248.5  1243.5   1248.5    191
20161230  183900  1248.5  1248.5  1248.5   1248.5     11
20161230  184000  1248.5  1248.5  1248.5   1248.5    526
20161230  184600  1247.5  1247.5  1247.5   1247.5     60
20161230  184900  1247.5  1247.5  1247.5   1247.5     50

[262108 rows x 6 columns]

In [35]:
data_all.drop(['<OPEN>', '<CLOSE>'], axis=1, inplace=True)
data_all

          <TIME>  <HIGH>   <LOW>  <VOL>
<DATE>
20150105  100100  1064.0  1064.0      0
20150105  100200  1064.0  1064.0      0
20150105  100300  1064.0  1064.0      0
20150105  100400  1064.0  1064.0      0
20150105  100500  1064.0  1064.0      0
...          ...     ...     ...    ...
20161230  183800  1248.5  1243.5    191
20161230  183900  1248.5  1248.5     11
20161230  184000  1248.5  1248.5    526
20161230  184600  1247.5  1247.5     60
20161230  184900  1247.5  1247.5     50

[262108 rows x 4 columns]

# Новый раздел

In [36]:
data_all.reset_index(inplace=True)
data_all

          <DATE>  <TIME>  <HIGH>   <LOW>  <VOL>
0       20150105  100100  1064.0  1064.0      0
1       20150105  100200  1064.0  1064.0      0
2       20150105  100300  1064.0  1064.0      0
3       20150105  100400  1064.0  1064.0      0
4       20150105  100500  1064.0  1064.0      0
...          ...     ...     ...     ...    ...
262103  20161230  183800  1248.5  1243.5    191
262104  20161230  183900  1248.5  1248.5     11
262105  20161230  184000  1248.5  1248.5    526
262106  20161230  184600  1247.5  1247.5     60
262107  20161230  184900  1247.5  1247.5     50

[262108 rows x 5 columns]

In [37]:
data_all['<DATE>'] = pandas.to_datetime(data_all['<DATE>'], format='%Y%m%d', errors='coerce')
data_all['<TIME>'] = pandas.to_datetime(data_all['<TIME>'], format='%H%M%S', errors='coerce')
data_all['<TIME>'] = data_all['<TIME>'].dt.time
data_all['year'] = data_all['<DATE>'].dt.year
data_all['month'] = data_all['<DATE>'].dt.month
data_all['weekday'] = data_all['<DATE>'].dt.dayofweek
data_all['<DATE>'] = data_all['<DATE>'].dt.date
data_all

            <DATE>    <TIME>  <HIGH>   <LOW>  <VOL>  year  month  weekday
0       2015-01-05  10:01:00  1064.0  1064.0      0  2015      1        0
1       2015-01-05  10:02:00  1064.0  1064.0      0  2015      1        0
2       2015-01-05  10:03:00  1064.0  1064.0      0  2015      1        0
3       2015-01-05  10:04:00  1064.0  1064.0      0  2015      1        0
4       2015-01-05  10:05:00  1064.0  1064.0      0  2015      1        0
...            ...       ...     ...     ...    ...   ...    ...      ...
262103  2016-12-30  18:38:00  1248.5  1243.5    191  2016     12        4
262104  2016-12-30  18:39:00  1248.5  1248.5     11  2016     12        4
262105  2016-12-30  18:40:00  1248.5  1248.5    526  2016     12        4
262106  2016-12-30  18:46:00  1247.5  1247.5     60  2016     12        4
262107  2016-12-30  18:49:00  1247.5  1247.5     50  2016     12        4

[262108 rows x 8 columns]

In [38]:
data_all['<LOW>'].idxmin()

96092

In [39]:
data_all[96090:96094]

           <DATE>    <TIME>  <HIGH>  <LOW>  <VOL>  year  month  weekday
96090  2015-09-29  10:03:00   689.0  689.0      2  2015      9        1
96091  2015-09-29  10:04:00   689.0  688.0     44  2015      9        1
96092  2015-09-29  10:05:00   688.0  683.0    206  2015      9        1
96093  2015-09-29  10:06:00   689.0  686.0     21  2015      9        1

In [40]:
data_all['<LOW>'].min()

683.0

In [41]:
data_all['<HIGH>'].max()
print("Продавать надо по " + str(data_all['<HIGH>'].max()))

Продавать надо по 1543.0

In [46]:
data_all['<HIGH>'].idxmax()

204559

In [48]:
data_all[204555:204565]

            <DATE>    <TIME>  <HIGH>   <LOW>  <VOL>  year  month  weekday
204555  2016-07-28  16:30:00  1504.5  1495.0   1964  2016      7        3
204556  2016-07-28  16:31:00  1521.5  1495.5   2126  2016      7        3
204557  2016-07-28  16:32:00  1535.0  1521.5   5901  2016      7        3
204558  2016-07-28  16:33:00  1538.0  1534.5   1854  2016      7        3
204559  2016-07-28  16:34:00  1543.0  1530.0   5952  2016      7        3
204560  2016-07-28  16:35:00  1535.0  1525.5    933  2016      7        3
204561  2016-07-28  16:36:00  1528.5  1513.0   1472  2016      7        3
204562  2016-07-28  16:37:00  1518.5  1515.0    162  2016      7        3
204563  2016-07-28  16:38:00  1525.5  1522.5     59  2016      7        3
204564  2016-07-28  16:39:00  1527.5  1523.5     69  2016      7        3

In [42]:
min_index = data_all['<LOW>'].idxmin()
print("Покупать надо " + str(data_all.loc[min_index, '<DATE>']) + " в " + str(data_all.loc[min_index, '<TIME>']))

Покупать надо 2015-09-29 в 10:05:00

In [43]:
data_all['<VOL>'].max()

64221

In [44]:
data_all['<VOL>'].idxmax()

9384

In [45]:
data_all[9380:9390]

          <DATE>    <TIME>  <HIGH>   <LOW>  <VOL>  year  month  weekday
9380  2015-01-30  10:02:00  1090.0  1070.0    566  2015      1        4
9381  2015-01-30  10:03:00  1090.0  1070.0   1205  2015      1        4
9382  2015-01-30  10:04:00  1100.0  1074.0    727  2015      1        4
9383  2015-01-30  10:05:00  1099.0  1099.0      0  2015      1        4
9384  2015-01-30  10:06:00  1099.0  1079.0  64221  2015      1        4
9385  2015-01-30  10:07:00  1100.0  1087.0    929  2015      1        4
9386  2015-01-30  10:08:00  1088.0  1088.0      0  2015      1        4
9387  2015-01-30  10:09:00  1090.0  1088.0     58  2015      1        4
9388  2015-01-30  10:10:00  1087.0  1052.0    278  2015      1        4
9389  2015-01-30  10:11:00  1083.0  1083.0    500  2015      1        4

In [52]:
data_all[0:10]

       <DATE>    <TIME>  <HIGH>   <LOW>  <VOL>  year  month  weekday
0  2015-01-05  10:01:00  1064.0  1064.0      0  2015      1        0
1  2015-01-05  10:02:00  1064.0  1064.0      0  2015      1        0
2  2015-01-05  10:03:00  1064.0  1064.0      0  2015      1        0
3  2015-01-05  10:04:00  1064.0  1064.0      0  2015      1        0
4  2015-01-05  10:05:00  1064.0  1064.0      0  2015      1        0
5  2015-01-05  10:06:00  1064.0  1064.0      0  2015      1        0
6  2015-01-05  10:07:00  1064.0  1064.0      0  2015      1        0
7  2015-01-05  10:08:00  1064.0  1064.0      0  2015      1        0
8  2015-01-05  10:09:00  1064.0  1064.0      0  2015      1        0
9  2015-01-05  10:10:00  1064.0  1064.0      0  2015      1        0

In [68]:
maximum_cost = data_all['<HIGH>'].max()
max_profit = 0
for i in range(data_all['<HIGH>'].idxmax()):
  current_profit = (maximum_cost - data_all.loc[i, '<LOW>']) * data_all.loc[i, '<VOL>']
  if max_profit < current_profit:
    max_profit = current_profit
    date_of_max = data_all.loc[i, '<DATE>']
    time_of_max = data_all.loc[i, '<TIME>']
    index = i
print("max_profit = ", max_profit)
print("date_of_max = ", date_of_max)
print("time_of_max = ", time_of_max)
print("index = ", index)

max_profit =  31325742.0
date_of_max =  2015-03-04
time_of_max =  10:39:00
index =  20912

In [67]:
data_all[20910:20915]

           <DATE>    <TIME>  <HIGH>   <LOW>  <VOL>  year  month  weekday
20910  2015-03-04  10:37:00  1021.0  1020.0    271  2015      3        2
20911  2015-03-04  10:38:00  1021.0  1020.0     89  2015      3        2
20912  2015-03-04  10:39:00  1030.0  1021.0  60011  2015      3        2
20913  2015-03-04  10:40:00  1033.0  1033.0      0  2015      3        2
20914  2015-03-04  10:41:00  1033.0  1023.0  21424  2015      3        2

In [74]:
#закупаем еще и в этот день
maximum_cost = data_all['<HIGH>'].max()
max_profit = 0
for i in range(20913, data_all['<HIGH>'].idxmax()):
  current_profit = (maximum_cost - data_all.loc[i, '<LOW>']) * data_all.loc[i, '<VOL>']
  if max_profit < current_profit:
    max_profit = current_profit
    date_of_max = data_all.loc[i, '<DATE>']
    time_of_max = data_all.loc[i, '<TIME>']
    index = i
print("max_profit = ", max_profit)
print("date_of_max = ", date_of_max)
print("time_of_max = ", time_of_max)
print("index = ", index)

max_profit =  26131028.0
date_of_max =  2015-09-25
time_of_max =  12:25:00
index =  95183

In [72]:
data_all[95180:95185]

           <DATE>    <TIME>  <HIGH>  <LOW>  <VOL>  year  month  weekday
95180  2015-09-25  12:22:00   731.0  731.0      1  2015      9        4
95181  2015-09-25  12:23:00   729.0  729.0      0  2015      9        4
95182  2015-09-25  12:24:00   729.0  729.0      0  2015      9        4
95183  2015-09-25  12:25:00   730.0  729.0  32102  2015      9        4
95184  2015-09-25  12:26:00   729.0  729.0      0  2015      9        4

In [78]:
max_cost = 0
for i in range(20912, 95183):
  curr_cost = data_all.loc[i, '<HIGH>']
  if max_cost < curr_cost:
    max_cost = curr_cost
    date_of_max = data_all.loc[i, '<DATE>']
    time_of_max = data_all.loc[i, '<TIME>']
    index = i
print("max_cost = ", max_cost)
print("date_of_max = ", date_of_max)
print("time_of_max = ", time_of_max)
print("index = ", index)
profit_1 = (max_cost - data_all.loc[20912, '<LOW>']) * data_all.loc[20912, '<VOL>']
profit_2 = (data_all.loc[204559, '<HIGH>'] - data_all.loc[95183, '<LOW>']) * data_all.loc[95183, '<VOL>']
print ("2 transaction profit = ", profit_1 + profit_2)

max_cost =  1100.0
date_of_max =  2015-04-21
time_of_max =  11:02:00
index =  38172
2 transaction profit =  30871897.0

In [79]:
data_all[38170:38175]

           <DATE>    <TIME>  <HIGH>   <LOW>  <VOL>  year  month  weekday
38170  2015-04-21  11:00:00  1092.0  1090.0    775  2015      4        1
38171  2015-04-21  11:01:00  1095.0  1092.0   1432  2015      4        1
38172  2015-04-21  11:02:00  1100.0  1090.0   5438  2015      4        1
38173  2015-04-21  11:03:00  1094.0  1092.0   1341  2015      4        1
38174  2015-04-21  11:04:00  1091.0  1090.0   1259  2015      4        1